package com.PRUDHVI;
public class Main {
    public static void main(String[] args) {
        B c = new B();
        c.add(2,3);
        c.add(5.0,9);
        c.add(12,45,38);
        c.add(9,2.0);
    }
    static class B {
        void add(int a,int b){
            System.out.println(a+b);
        }
        void add(int a,int b,int c){
            System.out.println(a+b+c);
        }
        void add(int a,double b) {
            System.out.println(a+b);
        }
        void add(double a,int b){
            System.out.println(a+b);
        }
    }
}
