package com.PRUDHVI;
import Raj.nice;
public class Main extends nice{
    public static void main(String[] args) {
    Main b1 = new Main();
    b1.a = 5;
        System.out.println(b1.a);
//    b1.setA(6);
//    b1.setB(7);
//        System.out.println(b1.getB()+" "+b1.getA());
//        int c = '9';
//        System.out.println(c);
//
//        t.a = 5;
    }
//     static class Test
//     {
//         private int a;
//     }
}
--------------------------------------------------------------

package Raj;

public class nice {
//    private int a;
//    private int b;
//
//    public int getA() {
//        return a;
        protected int a;
        protected int b;
    }

//    public int setA(int a) {
//        this.a = a;
//        boolean admin = true;
//        if(admin)
//            return a;
//        else
//            return 0;
//    }
//
//    public int getB() {
//        return b;
//    }
//
//    public void setB(int b) {
//        this.b = b;
//    }
---------------------------------------------------------------
